# rising-star

rising-star/: .classpath  .project  pom.xml
rising-star/src/main/java/mago/risingStar/: AppConfig.groovy  AppConfigHibernate.groovy  AppConfigShiro.groovy  HomeController.groovy  Initializer.groovy  ModelInterceptor.groovy  WebConfig.groovy
rising-star/src/main/webapp/WEB-INF/classes/: logback.groovy
rising-star/src/main/webapp/WEB-INF/views/: dice.ftl  home.ftl  layout.ftl  seasons.ftl
